                 * {
                     margin: 0;
                     padding: 0;
                     box-sizing: border-box;
                     font-family: cursive;
                 }
                 
                 .site-brand img {
                     height: 30px;
                     width: 30px;
                     border-radius: 50%;
                 }
                 
                 .navbar,
                 .navbar-mob {
                     background-color: #1b9891;
                 }
                 
                 .navbar>a {
                     color: #fff;
                     font-size: 30px;
                     text-decoration: none;
                     padding: 10px 10px 10px 50px;
                     float: left;
                 }
                 
                 .navbar>ul {
                     list-style: none;
                     float: right;
                 }
                 
                 .navbar-mob>ul {
                     list-style: none;
                     text-align: center;
                 }
                 
                 .navbar>ul>li {
                     display: inline-block;
                     line-height: 60px;
                     /*top-bottom right-left*/
                     padding: 0px 20px;
                 }
                 
                 .navbar-mob>ul>li {
                     line-height: 30px;
                     /*top-bottom right-left*/
                     padding: 0px 20px;
                 }
                 
                 .navbar>ul:last-child {
                     padding-right: 100px;
                 }
                 
                 .navbar>ul>li>a,
                 .navbar-mob>ul>li>a {
                     text-decoration: none;
                     color: white;
                     font-size: 18px;
                 }
                 
                 .navbar>ul>li:hover,
                 .navbar-mob>ul>li:hover {
                     background-color: grey;
                 }
                 
                 .navbar::after {
                     content: " ";
                     display: block;
                     clear: both;
                     *zoom: 1;
                 }
                 
                 .navbar-mob,
                 .hamburger-btn {
                     display: none;
                 }
                 
                 @media screen and (max-width: 700px) {
                     .navbar-mob,
                     .hamburger-btn {
                         display: block;
                     }
                     #mob-menu {
                         display: none;
                     }
                     .hamburger-btn>.fa-times {
                         display: none;
                     }
                     .navbar>ul {
                         display: none;
                     }
                     .fa-bars {
                         position: absolute;
                         z-index: 1;
                         top: 20px;
                         right: 20px;
                         font-size: 30px;
                         color: white;
                     }
                     .fa-times {
                         position: absolute;
                         z-index: 2;
                         top: 20px;
                         right: 20px;
                         font-size: 30px;
                         color: white;
                     }
                 }
                 
                 .covergallery {
                     padding-top: 15px;
                     background-color: #ebf6f9;
                     color: #595959;
                     text-align: center;
                 }
                 
                 .heading {}
                 
                 .gallery {
                     margin-top: 20px;
                     margin-bottom: 20px;
                     margin-left: 85px;
                     margin-right: 50px;
                     align-content: center;
                 }
                 
                 .gallery img {
                     transition: 1s;
                     padding: 15px;
                     width: 250px;
                 }
                 
                 .gallery img:hover {
                     filter: grayscale(100%);
                     transform: scale(1.1);
                 }
                 
               